MONGO_URI=mongodb+srv://kattabharathkb:Bhavyasri%4012@cluster0.umima6j.mongodb.net/taxengine?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password

